[tox]
envlist = checkdoc,py3{6,7}

[testenv]
passenv = COVERALLS_* TEST_*
usedevelop = true

extras =
  develop

commands=
  py.test --cov --cov-report=term-missing --strict --doctest-modules tests
  - coveralls

[testenv:checkdoc]
skip_install=true
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs
